---
apiVersion: batch/v1
kind: Job
metadata:
  name: gdal2
  labels:
    app: gdal2
spec:
  restartPolicy: Never
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  parallelism: 1
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: gdal2
    spec:
      restartPolicy: Never
      containers:
        - name: gdal2
          image: ttl.sh/ffi-gdal-12345/5d7df36c-2e4d-42dd-a744-fc5959dffb7f
